{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackie247/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackie247/weather-app/issues"
  },
  "homepage": "https://github.com/Jackie247/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.0"
  }
}
